ezstreamer:
  image: ahhdem/ezstreamer:latest
  volumes:
  - logs:/var/log/ezstreamer
  - config:/config
  - /etc/localtime:/etc/localtime:ro 
  - /path/to/your/media:/media
  environment:
  - STREAM_PASSWORD=changeme
  - STREAM_LOCATION=Earth
  - STREAM_ADMIN=john@doe.com
  - STREAM_HOSTNAME=stream.doe.com
